<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>2학년 시험범위</title>
    <style>
      #container {
        width: 1140px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 1100px;
        height: 800px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }

      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
					<center>2학년</center>
				</h1>
      </div>
      <div id="content">
				<center><h1>추후업데이트</h1><center>
				<br>
      </div>
      <div id="sidebar">
      </div>
      <div id="footer">
        <p>
          by common
        </p>
      </div>
    </div>
  </body>
</html>
