<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>시정표</title>
    <style>
      #container {
        width: 1140px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 1100px;
        height: 800px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }

      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
        <link rel="stylesheet" type="text/css" href="css/버튼.css"
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
					<center>시정표</center>
				</h1>
      </div>
      <div id="content">
				<center><img src="사진\시정표.png" width="700px" height="790px" alt="고양이 이미지a	"></center>
				<br>
      </div>
      <div id="sidebar">
        <div class="dropdown">
      <div>
      </div>
    </div>
      </div>
      <div id="footer">
        <p>
          by common
        </p>
      </div>
    </div>
  </body>
</html>
