<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>시험범위</title>
    <style>
      #container {
        width: 1140px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 780px;
        height: 800px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #sidebar {
        width: 260px;
				height: 800px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
        <link rel="stylesheet" type="text/css" href="css/버튼.css"
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
					<center>시험범위</center>
				</h1>
      </div>
      <div id="content">
        <h1>
          <center>열공</center>
        </h1>
      </div>
      <div id="sidebar">
        <div class="dropdown">
      <button class="dropbtn">학년</button>
      <div class="dropdown-content">
        <a href="1학년 시험범위.html">1학년</a>
        <a href="2학년 시험범위.html">2학년</a>
        <a href="3학년 시험범위.html">3학년</a>
      </div>
    </div>
      </div>
      <div id="footer">
        <p>
          by common
        </p>
      </div>
    </div>
  </body>
</html>
