<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>학사일정</title>
    <style>
      #container {
        width: 1140px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 1100px;
        height: 800px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }

      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
        <link rel="stylesheet" type="text/css" href="css/버튼.css"
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>
					<center>학사일정</center>
				</h1>
      </div>
      <div id="content">
        <h1>
          <center>추후업데이트</center>
        </h1>
      </div>
      <div id="sidebar">
        <div class="dropdown">
    <div>
      </div>
    </div>
      </div>
      <div id="footer">
        <p>
          by common
        </p>
      </div>
    </div>
  </body>
</html>
