<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1학년 시간표</title>
    <style>

      #container {
        width: 940px;
        height: 50px;
        margin: 0px auto;
        padding: 0px;
        border: 0px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #sidebar {
        width: 260px;
				height: 400px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
            <link rel="stylesheet" type="text/css" href="css/메인.css"
  </head>
  <body>
    <div id="container">
      <h2>1학년 시간표　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="index.html">뒤로가기</a><h2>
    </div>
      <img src="시간표/1학년 1반.PNG" width="400px" height="300px" alt="1학년 1반">
      <img src="시간표/1-2.png" width="400px" height="300px" alt="1학년 2반">
      <img src="시간표/1-3.png" width="400px" height="300px" alt="1학년 3반">
      <img src="시간표/1-4.png" width="400px" height="300px" alt="1학년 4반">
      <img src="시간표/1-5.png" width="400px" height="300px" alt="1학년 5반">
      <img src="시간표/1-6.png" width="400px" height="300px" alt="1학년 6반">
  </body>
</html>
